token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
WS

rule names:
start
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
primary


atn:
[4, 1, 8, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 0, 2, 2, 4, 6, 0, 2, 4, 6, 8, 10, 0, 0, 59, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 3, 4, 2, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 2, 0, 0, 18, 19, 5, 1, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 10, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 24, 3, 4, 2, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 3, 6, 3, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 10, 1, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 3, 6, 3, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 48, 3, 8, 4, 0, 43, 44, 5, 1, 0, 0, 44, 48, 3, 6, 3, 0, 45, 46, 5, 2, 0, 0, 46, 48, 3, 6, 3, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 55, 3, 10, 5, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 6, 0, 0, 53, 55, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 11, 1, 0, 0, 0, 6, 23, 25, 37, 39, 47, 54]