token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
WS

rule names:
start
expression
additiveExpression
multiplicativeExpression
unaryExpression
primary
literal
assignmentExpression


atn:
[4, 1, 10, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 2, 4, 6, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 8, 9, 71, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 14, 7, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 3, 6, 3, 0, 25, 34, 1, 0, 0, 0, 26, 27, 10, 2, 0, 0, 27, 28, 5, 1, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 10, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 33, 3, 6, 3, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 6, 3, -1, 0, 38, 39, 3, 8, 4, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 2, 0, 0, 41, 42, 5, 3, 0, 0, 42, 47, 3, 8, 4, 0, 43, 44, 10, 1, 0, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 8, 4, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 57, 3, 10, 5, 0, 52, 53, 5, 1, 0, 0, 53, 57, 3, 8, 4, 0, 54, 55, 5, 2, 0, 0, 55, 57, 3, 8, 4, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 64, 3, 12, 6, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 6, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 4, 2, 0, 70, 15, 1, 0, 0, 0, 7, 21, 32, 34, 46, 48, 56, 63]